<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
	<Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=e2f7939a6fd57ef4cb8ce94677c041e6&amp;type=3#style"/>
	<ui:VisualElement name="outpostModulesContent">
		<ui:VisualElement name="selectedModuleDetails" class="panel">
			<ui:VisualElement style="flex-direction: row; flex-grow: 1;">
				<ui:Image name="selectedModuleImage" style="flex-grow: 0; height: 250px; width: 250px;"/>
				<ui:VisualElement name="ModuleDetails" style="flex-grow: 1;">
					<ui:VisualElement name="ModuleIdentifiers" style="flex-direction: row; justify-content: center;">
						<ui:Label name="selectedModuleName" text="Name: "/>
						<ui:Label name="upgradeTimer" style="flex-grow: 1;" text="Upgrade Timer: "/>
						<ui:Label name="selectedModuleLevel" text="Level: " style="flex-direction: column; justify-content: flex-start; align-items: auto;"/>
					</ui:VisualElement>
					<ui:VisualElement name="ModuleStats" style="flex-direction: row; justify-content: space-between;">
						<ui:VisualElement name="CrewModifier">
							<ui:Label name="selectedModuleCurrentCrew" text="Current Crew: "/>
							<ui:Label name="selectedModuleCrew" text="Crew recuired: "/>
							<ui:Button name="selectedModuleAddCrewButton" text="Add&#10;" class="IncementButton"/>
							<ui:Button name="selectedModuleRemoveCrewButton" text="Remove&#10;" class="IncementButton" />
						</ui:VisualElement>
						<ui:VisualElement>
							<ui:Label name="selectedModuleResource" text="Resource: "/>
							<ui:Label name="selectedModuleEnergy" text="Energy required:  "/>
							<ui:Label name="selectedModuleExtractionRate" text="Extraction Rate: "/>
							<ui:Label name="selectedModuleEfficiency" text="Efficiency: "/>
							<ui:Label name="selectedModuleWasteProduction" text="Waste Production: "/>
							<ui:Label name="storageLabel" style="display: none;"/>
							<ui:Label name="habitationLabel" style="display: none;"/>
						</ui:VisualElement>
					</ui:VisualElement>
					<ui:VisualElement name="NextLevelStats" style="flex-direction: column;">
						<ui:Label text="Next Level Stats:"/>
						<ui:Label name="nextLevelTimer"/>
						<ui:Label name="nextLevelCrewRequirement"/>
						<ui:Label name="nextLevelResourceProduction"/>
						<ui:Label name="nextLevelPowerConsumption"/>
						<ui:Label name="nextLevelWasteProduction"/>
						<ui:Label name="selectedModuleUpgradeCost" text="Upgrade Cost: "/>						
						<ui:Button name="selectedModuleUpgradeButton" text="Upgrade"/>						
						<ui:Label name="moduleUpgradeLable" style="flex-grow: 1;" text="Upgrade message: "/>
					</ui:VisualElement>
				</ui:VisualElement>
			</ui:VisualElement>
		</ui:VisualElement>
		<ui:VisualElement name="outpostModules" class="outpost-modules" style="flex-direction: row;"/>
	</ui:VisualElement>
</ui:UXML>
