<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
	<Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=e2f7939a6fd57ef4cb8ce94677c041e6&amp;type=3#style"/>
	<ui:VisualElement name="outpostModulesContent">
		<ui:VisualElement name="selectedModuleDetails" class="panel">
			<ui:VisualElement style="flex-direction: row; flex-grow: 1;">
				<ui:Image name="selectedModuleImage" style="flex-grow: 0; height: 250px; width: 250px;"/>
				<ui:VisualElement name="ModuleDetails" style="flex-grow: 1;">
					<ui:VisualElement name="ModuleIdentifiers" style="flex-direction: row; justify-content: center;">
						<ui:Label text="Name: "/>
						<ui:Label name="selectedModuleName" text="Lorem ipsom"/>
						<ui:Label text="Level: " style="flex-direction: column; justify-content: flex-start; align-items: auto;"/>
						<ui:Label name="selectedModuleLevel" text="0"/>
					</ui:VisualElement>
					<ui:VisualElement name="ModuleStats" style="flex-direction: row; justify-content: space-between;">
						<ui:VisualElement name="CrewModifier">
							<ui:Label text="Current Crew: "/>
							<ui:Label name="selectedModuleCurrentCrew"/>
							<ui:Label text="Crew recuired: "/>
							<ui:Label name="selectedModuleCrew"/>
							<ui:Button name="selectedModuleAddCrewButton" text="Add&#10;" class="IncementButton"/>
							<ui:Button name="selectedModuleRemoveCrewButton" text="Remove&#10;" class="IncementButton" style="-unity-text-align: middle-center;"/>
						</ui:VisualElement>
						<ui:VisualElement>
							<ui:Label name="selectedModuleWasteProduction"/>
							<ui:Label text="Resource: "/>
							<ui:Label name="selectedModuleResource"/>
							<ui:Label text="Energy required:  "/>
							<ui:Label name="selectedModuleEnergy"/>
							<ui:Label text="Extraction Rate: "/>
							<ui:Label name="selectedModuleExtractionRate"/>
							<ui:Label text="Efficiency: "/>
							<ui:Label name="selectedModuleEfficiency"/>
							<ui:Label text="Waste Production: "/>
							<ui:Label name="storageLabel" style="display: none;"/>
							<ui:Label name="habitationLabel" style="display: none;"/>
						</ui:VisualElement>
					</ui:VisualElement>
					<ui:Label text="Upgrade Cost: "/>
					<ui:Label name="selectedModuleUpgradeCost"/>
					<ui:Button name="selectedModuleUpgradeButton" text="Upgrade"/>
					<ui:Label text="Upgrade message: "/>
					<ui:Label name="moduleUpgradeLable" style="flex-grow: 1;"/>
				</ui:VisualElement>
			</ui:VisualElement>
		</ui:VisualElement>
		<ui:VisualElement name="outpostModules" class="outpost-modules" style="flex-direction: row;"/>
	</ui:VisualElement>
</ui:UXML>
