<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
	<Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=e2f7939a6fd57ef4cb8ce94677c041e6&amp;type=3#style"/>
	<ui:VisualElement name="outpostModulesContent">
		<ui:VisualElement name="selectedModuleDetails" class="panel">
			<ui:VisualElement style="flex-direction: row; flex-grow: 1;">
				<ui:Image name="selectedModuleImage" style="flex-grow: 0; height: 250px; width: 250px;"/>
				<ui:VisualElement name="ModuleDetails" style="flex-grow: 1;">
					<ui:VisualElement name="ModuleIdentifiers" style="flex-direction: row; justify-content: center;">
						<ui:Label name="selectedModuleName" text="Name: " class="DefaultText"/>
						<ui:Label name="upgradeTimer" style="flex-grow: 1;" text="Upgrade Timer: " class="DefaultText"/>
						<ui:Label name="selectedModuleLevel" text="Level: " style="flex-direction: column; justify-content: flex-start; align-items: auto;" class="DefaultText"/>
					</ui:VisualElement>
					<ui:VisualElement name="ModuleStats" style="flex-direction: row; justify-content: space-between;">
						<ui:VisualElement name=" crewModifier">
							<ui:Label name="selectedModuleCurrentCrew" text=" current Crew: " class="DefaultText"/>
							<ui:Label name="selectedModuleCrew" text=" crew recuired: " class="DefaultText"/>
							<ui:Button name="selectedModuleAddCrewButton" text="Add&#10;" class="IncementButton" />
							<ui:Button name="selectedModuleRemoveCrewButton" text="Remove&#10;" class="IncementButton" />
						</ui:VisualElement>
						<ui:VisualElement>
							<ui:Label name="selectedModuleResource" text="Resource: " class="DefaultText"/>
							<ui:Label name="selectedModuleEnergy" text="Energy required:  " class="DefaultText"/>
							<ui:Label name="selectedModuleExtractionRate" text="Extraction Rate: " class="DefaultText"/>
							<ui:Label name="selectedModuleEfficiency" text="Efficiency: " class="DefaultText"/>
							<ui:Label name="selectedModuleWasteProduction" text="Waste Production: " class="DefaultText"/>
							<ui:Label name="storageLabel" style="display: none;" class="DefaultText"/>
							<ui:Label name="habitationLabel" style="display: none;" class="DefaultText"/>
						</ui:VisualElement>
					</ui:VisualElement>
					<ui:VisualElement name="NextLevelStats" style="flex-direction: column;">
						<ui:Label text="Next Level Stats:" class="DefaultText"/>
						<ui:Label name="nextLevelTimer" class="DefaultText"/>
						<ui:Label name="nextLevelCrewRequirement" class="DefaultText"/>
						<ui:Label name="nextLevelResourceProduction" class="DefaultText"/>
						<ui:Label name="nextLevelPowerConsumption" class="DefaultText"/>
						<ui:Label name="nextLevelWasteProduction" class="DefaultText"/>
						<ui:Label name="selectedModuleUpgradeCost" text="Upgrade Cost: " class="DefaultText"/>						
						<ui:Button name="selectedModuleUpgradeButton" text="Upgrade"/>						
						<ui:Label name="moduleUpgradeLable" style="flex-grow: 1;" text="Upgrade message: " class="DefaultText"/>
					</ui:VisualElement>
				</ui:VisualElement>
			</ui:VisualElement>
		</ui:VisualElement>
		<ui:VisualElement name="outpostModules" class="outpost-modules" style="flex-direction: row;"/>
	</ui:VisualElement>
</ui:UXML>
